D:\PTPMQL\BT BMI\bin\Debug\net9.0\appsettings.Development.json
D:\PTPMQL\BT BMI\bin\Debug\net9.0\appsettings.json
D:\PTPMQL\BT BMI\bin\Debug\net9.0\BTBMI.staticwebassets.runtime.json
D:\PTPMQL\BT BMI\bin\Debug\net9.0\BTBMI.staticwebassets.endpoints.json
D:\PTPMQL\BT BMI\bin\Debug\net9.0\BTBMI.exe
D:\PTPMQL\BT BMI\bin\Debug\net9.0\BTBMI.deps.json
D:\PTPMQL\BT BMI\bin\Debug\net9.0\BTBMI.runtimeconfig.json
D:\PTPMQL\BT BMI\bin\Debug\net9.0\BTBMI.dll
D:\PTPMQL\BT BMI\bin\Debug\net9.0\BTBMI.pdb
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.AssemblyInfoInputs.cache
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.AssemblyInfo.cs
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.csproj.CoreCompileInputs.cache
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.RazorAssemblyInfo.cache
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.RazorAssemblyInfo.cs
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.sourcelink.json
D:\PTPMQL\BT BMI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQL\BT BMI\obj\Debug\net9.0\scopedcss\bundle\BTBMI.styles.css
D:\PTPMQL\BT BMI\obj\Debug\net9.0\scopedcss\projectbundle\BTBMI.bundle.scp.css
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\p48hb55yzr-b9sayid5wm.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\rphms1z7er-61n19gt1b8.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\r8exzvvufz-xtxxf3hu2r.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\6az60vcyz5-bqjiyaj88i.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\89lm0wgnys-c2jlpeoesf.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\q7h7rkyl5c-erw9l3u2r3.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\pfnrqm3e4j-aexeepp0ev.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\ymtclzxhmr-d7shbmvgxk.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\pjoeass3uc-ausgxo2sd3.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\kpexipc8kt-k8d9w2qqmf.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\y4pdm4604q-cosvhxvwiu.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\mhb79wc5gj-ub07r2b239.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\sxnzukp1sf-fvhpjtyr6v.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\buftgx8mqa-b7pk76d08c.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\3fvp12umzj-fsbi9cje9m.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\w2zbv7t2of-rzd6atqjts.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\zvy9m2ydsq-ee0r1s7dh0.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\ayv1u5papt-dxx9fxp4il.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\htjawrdudw-jd9uben2k1.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\2wep3ujwsv-khv3u5hwcm.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\yy71cnfflh-r4e9w2rdcm.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\w25m25xecc-lcd1t2u6c8.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\wef3q5h5sn-c2oey78nd0.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\dh2mbel0bl-tdbxkamptv.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\xo3kynn58j-j5mq2jizvt.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\2awlkzj3pb-06098lyss8.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\4anax13nef-nvvlpmu67g.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\0in1e0qpge-s35ty4nyc5.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\xjfa53hisc-pj5nd1wqec.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\ss1y2iwq1l-46ein0sx1k.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\hgrarcps15-v0zj4ognzu.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\8i6vfh4zcb-37tfw0ft22.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\tygprxvkyu-hrwsygsryq.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\d5cjdjgl8d-pk9g2wxc8p.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\x8ey1cmjw7-ft3s53vfgj.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\5fqstbdrpf-6cfz1n2cew.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\aqspz8n18z-6pdc2jztkx.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\bf3h7suazw-493y06b0oq.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\97ala7ppwv-iovd86k7lj.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\2g28hcplxw-vr1egmr9el.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\e9od10zuio-kbrnm935zg.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\3g0zul2h3k-jj8uyg4cgr.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\gg8q8zg8y8-y7v9cxd14o.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\s2omqlfmpz-notf2xhcfb.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\nf3748qnfs-h1s4sie4z3.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\c5qc0rt4gv-63fj8s7r0e.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\5j32inrmvm-0j3bgjxly4.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\yuzuco3gog-47otxtyo56.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\jueoju74vv-4v8eqarkd7.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\2u3kjm419x-356vix0kms.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\jkzlz2uban-83jwlth58m.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\suuzpjlxmn-mrlpezrjn3.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\tqa4rwfxnj-lzl9nlhx6b.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\tsfjgmp5lh-ag7o75518u.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\7uzd6r39jh-x0q3zqp4vz.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\5wiepd0lzg-0i3buxo5is.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\pv3iu4at9j-o1o13a6vjx.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\fjfrsjw4ly-ttgo8qnofa.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\n36dn1bb6z-2z0ns9nrw6.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\tur76yvbns-muycvpuwrr.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\ug9xfznlvw-87fc7y1x7t.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\y2i9d3v1hb-mlv21k5csn.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\rzwh3nke93-9360lgdexc.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\compressed\fwxdy0nn4c-9360lgdexc.gz
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets.build.json
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets.development.json
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets\msbuild.BTBMI.Microsoft.AspNetCore.StaticWebAssets.props
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets\msbuild.BTBMI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets\msbuild.build.BTBMI.props
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BTBMI.props
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BTBMI.props
D:\PTPMQL\BT BMI\obj\Debug\net9.0\staticwebassets.pack.json
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.dll
D:\PTPMQL\BT BMI\obj\Debug\net9.0\refint\BTBMI.dll
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.pdb
D:\PTPMQL\BT BMI\obj\Debug\net9.0\BTBMI.genruntimeconfig.cache
D:\PTPMQL\BT BMI\obj\Debug\net9.0\ref\BTBMI.dll
